Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modMain; modMain.bas
Class=clsGBMap; clsGBMap.cls
Module=modConstants; modConstants.bas
Module=modFileIO; modFileIO.bas
Class=clsGBVRAM; clsGBVRAM.cls
Class=clsGBPalette; clsGBPalette.cls
Class=clsGBBitmap; clsGBBitmap.cls
Class=clsResourceCacheObject; clsResourceCacheObject.cls
Form=frmEditMap.frm
Form=frmEditVRAM.frm
Form=frmEditPalette.frm
Form=frmEditBitmap.frm
Class=intResource; intResource.cls
Class=intResourceClient; intResourceClient.cls
Class=clsPoint; clsPoint.cls
Class=clsSelection; clsSelection.cls
Form=frmAbout.frm
Class=clsViewport; clsViewport.cls
Class=clsOffscreen; clsOffscreen.cls
Class=clsBitmapFragment; clsBitmapFragment.cls
Class=clsRGB; clsRGB.cls
Form=frmMapProperties.frm
Form=frmPackToBin.frm
Form=frmEditBackground.frm
Form=frmBGProperties.frm
Class=clsGBCollisionCodes; clsGBCollisionCodes.cls
Form=frmEditCollisionCodes.frm
Form=frmEditCollisionMap.frm
Class=clsGBCollisionMap; clsGBCollisionMap.cls
Form=frmCollisionMapProperties.frm
Form=frmEditSpriteGroup.frm
Class=clsSpriteTile; clsSpriteTile.cls
Class=clsGBSpriteGroup; clsGBSpriteGroup.cls
Class=clsSpriteTileGroup; clsSpriteTileGroup.cls
Class=clsSpriteKey; clsSpriteKey.cls
Form=mdiMain.frm
Form=frmSplash.frm
Class=clsResourceCache; clsResourceCache.cls
Class=clsGBBackground; clsGBBackground.cls
Form=frmBankPacker.frm
Form=frmGetPath.frm
Form=frmColorPicker.frm
Form=frmAdvBitmap.frm
Module=modCreatePatAndVRAM; modCreatePatAndVRAM.bas
Class=clsCT; clsCT.cls
Class=clsCTArray; clsCTArray.cls
Module=modQuicksort; modQuicksort.bas
Class=intQuicksortObj; intQuicksortObj.cls
Class=clsCTSubtile; clsCTSubtile.cls
Module=modPalSort; modPalSort.bas
Class=clsPalFromPal; clsPalFromPal.cls
Class=clsPalFromTile; clsPalFromTile.cls
Class=clsPool; clsPool.cls
Module=modGetPath; modGetPath.bas
Module=modTileErrors; modTileErrors.bas
Form=frmTileGetterErrors.frm
Class=clsTileGetterError; clsTileGetterError.cls
Form=frmCollisionCodesProperties.frm
Form=frmColFindReplace.frm
Form=frmMapCrop.frm
Form=frmPackRLE.frm
Module=modRLE; modRLE.bas
Class=clsBPFile; clsBPFile.cls
Class=clsHotspotRect; clsHotspotRect.cls
Form=frmDialog.frm
Module=modWinAPI; modWinAPI.bas
Form=frmMapOutput.frm
Module=modBMP; modBMP.bas
IconForm="mdiMain"
Startup="Sub Main"
HelpFile=""
Title="Mr. Yuk"
ExeName32="MrYuk.exe"
Command32=""
Name="MrYuk"
HelpContextID="0"
Description="Collection of Color GameBoy Editors"
CompatibleMode="0"
MajorVer=11
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Interactive Imagination"
VersionProductName="Mr. Yuk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
