modMain = 242, 242, 824, 764, C
clsGBMap = 66, 66, 692, 499, C
modConstants = 176, 176, 868, 608, C
modFileIO = 0, 0, 582, 522, C
clsGBVRAM = 110, 110, 736, 543, C
clsGBPalette = 132, 132, 754, 538, C
clsGBBitmap = 66, 66, 648, 588, C
clsResourceCacheObject = 176, 176, 802, 609, C
frmEditMap = 132, 132, 714, 654, C, 176, 176, 758, 698, C
frmEditVRAM = 154, 154, 736, 676, C, 132, 132, 714, 654, C
frmEditPalette = 154, 154, 779, 563, C, 22, 22, 604, 544, C
frmEditBitmap = 22, 22, 648, 455, C, 88, 88, 714, 521, C
intResource = 154, 154, 735, 676, C
intResourceClient = 132, 132, 713, 654, C
clsPoint = 198, 198, 891, 630, C
clsSelection = 44, 44, 670, 477, C
frmAbout = 132, 132, 842, 584, C, 66, 66, 692, 498, C
clsViewport = 154, 154, 847, 562, C
clsOffscreen = 110, 110, 869, 421, C
clsBitmapFragment = 66, 66, 692, 499, C
clsRGB = 44, 44, 737, 476, C
frmMapProperties = 154, 154, 748, 676, C, 22, 22, 648, 455, C
frmPackToBin = 132, 132, 714, 654, C, 110, 110, 692, 632, C
frmEditBackground = 110, 110, 692, 632, C, 198, 198, 780, 720, C
frmBGProperties = 22, 22, 729, 458, C, 132, 132, 758, 564, C
clsGBCollisionCodes = 132, 132, 758, 565, C
frmEditCollisionCodes = 132, 132, 758, 564, C, 154, 154, 780, 586, C
frmEditCollisionMap = 242, 242, 824, 764, , 128, 129, 710, 651, C
clsGBCollisionMap = 85, 194, 778, 626, C
frmCollisionMapProperties = 22, 22, 704, 482, C, 198, 198, 824, 630, C
frmEditSpriteGroup = 66, 66, 648, 588, C, 44, 44, 626, 566, C
clsSpriteTile = 88, 88, 847, 399, C
clsGBSpriteGroup = 44, 44, 803, 355, C
clsSpriteTileGroup = 66, 66, 825, 377, C
clsSpriteKey = 242, 242, 824, 764, C
mdiMain = 66, 66, 825, 377, C, 22, 22, 604, 544, C
frmSplash = 154, 154, 779, 563, C, 132, 132, 757, 541, C
clsResourceCache = 198, 198, 779, 720, C
clsGBBackground = -9, 183, 683, 593, C
frmBankPacker = 242, 242, 836, 764, C, 220, 220, 814, 742, C
frmGetPath = 44, 44, 677, 456, C, 22, 22, 655, 434, C
frmColorPicker = 66, 66, 782, 457, C, 0, 0, 598, 522, C
frmAdvBitmap = 198, 198, 789, 720, C, 176, 176, 767, 698, C
modCreatePatAndVRAM = 0, 0, 582, 522, C
clsCT = 22, 22, 604, 544, C
clsCTArray = 44, 44, 626, 566, C
modQuicksort = 198, 198, 780, 720, C
intQuicksortObj = 220, 220, 802, 742, C
clsCTSubtile = 242, 242, 824, 764, C
modPalSort = 154, 154, 751, 676, C
clsPalFromPal = 154, 154, 751, 676, C
clsPalFromTile = 220, 220, 817, 742, C
clsPool = 198, 198, 795, 720, C
modGetPath = 66, 66, 716, 457, C
modTileErrors = 242, 242, 840, 764, C
frmTileGetterErrors = 110, 110, 708, 632, C, 132, 132, 730, 654, C
clsTileGetterError = 242, 242, 840, 764, C
frmCollisionCodesProperties = 0, 0, 593, 522, C, 132, 132, 730, 654, C
frmColFindReplace = 198, 198, 787, 720, C, 220, 220, 809, 742, C
frmMapCrop = 176, 176, 765, 698, C, 110, 110, 699, 632, C
frmPackRLE = 242, 242, 826, 764, C, 198, 198, 782, 720, C
modRLE = 66, 66, 651, 588, C
clsBPFile = 0, 0, 588, 522, C
clsHotspotRect = 198, 198, 805, 720, C
frmDialog = 0, 0, 629, 522, C, 242, 242, 871, 764, C
modWinAPI = 242, 242, 835, 764, C
frmMapOutput = 140, 140, 986, 887, C, 168, 168, 1014, 915, C
modBMP = 252, 252, 1179, 832, C
