[Setup Wizard Template]
TemplateDate=9/9/00 6:14:59 AM

[Select Project and Options]
txtProjFile=C:\VB Projects\MrYuk\MrYuk.vbp
chkProjRebuild=1
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=False
optSingleDirTarg=True
optMultDirTarg=False

[Single Directory]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=F:\GameBoy\Tools\Mr. Yuk\Install Me\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,32763
File2="C:\WINDOWS\SYSTEM\MSCOMCTL.OCX",True,32764
File3="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,32764
File4="C:\WINDOWS\SYSTEM\MCI32.OCX",True,32764
File5="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,32764
File6=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\WINDOWS\SYSTEM\MSRDO20.DLL",True,"$(WinSysPath)",$(DLLSelfRegister),True
File9="C:\WINDOWS\SYSTEM\rdocurs.dll",True,"$(WinSysPath)",,True
File10="C:\WINDOWS\SYSTEM\adme.dll",True,"$(WinSysPath)",,True
File11="C:\WINDOWS\SYSTEM\dtccm.dll",True,"$(WinSysPath)",,True
File12="C:\WINDOWS\SYSTEM\dtctrace.dll",True,"$(WinSysPath)",,True
File13="C:\WINDOWS\SYSTEM\dtcutil.dll",True,"$(WinSysPath)",,True
File14="C:\WINDOWS\SYSTEM\msdtcprx.dll",True,"$(WinSysPath)",,True
File15="C:\WINDOWS\SYSTEM\xolehlp.dll",True,"$(WinSysPath)",,True
File16="C:\WINDOWS\SYSTEM\MSCOMCTL.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File17="C:\WINDOWS\SYSTEM\COMDLG32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File18="C:\WINDOWS\SYSTEM\MCI32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File19="C:\WINDOWS\SYSTEM\COMCTL32.OCX",True,"$(WinSysPath)",$(DLLSelfRegister),True
File20="C:\VB Projects\MrYuk\MrYuk.exe",True,"$(AppPath)",,False
File21="C:\WINDOWS\SYSTEM\WIN32.TLB",False,"$(WinSysPath)",$(TLBRegister),True
File22="C:\VB Projects\MrYuk\Ini\colcodes.bmp",True,"$(AppPath)",,False
File23="C:\VB Projects\MrYuk\Ini\collisioncodes.clc",True,"$(AppPath)",,False
