Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{22B38A80-C09B-11D0-8253-00805F2A72AB}#0.2#0#..\..\..\WINDOWS\SYSTEM\WIN32.TLB#Win32 Type Library v 0.2 - © Patrice Scribe 1998
Form=frmMain.frm
Module=modGeneral; modGeneral.bas
Module=modSwitches; modSwitches.bas
Module=modMaps; modMaps.bas
Module=modPlayer; modPlayer.bas
Module=modGeyser2; modGeyser2.bas
Module=modTiles; modTiles.bas
Module=modViewport; modViewport.bas
Module=modColCodes; modColCodes.bas
Class=clsColCodeList; clsColCodeList.cls
Class=clsMap; clsMap.cls
Class=clsHotspot; clsHotspot.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PUZZLE~1"
ExeName32="PuzzleTester.exe"
Path32="..\..\VB Projects\PuzzleTester"
Command32=""
Name="PuzzleTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Interactive Imagination"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
