Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsMap; clsMap.cls
Class=clsHotspot; clsHotspot.cls
Class=clsSwitch; clsSwitch.cls
Class=clsPlayer; clsPlayer.cls
Module=modPlayer; modPlayer.bas
Module=modMap; modMap.bas
Module=modWinAPI; modWinAPI.bas
Module=modTiles; modTiles.bas
Class=clsColCodes; clsColCodes.cls
Module=modColCodes; modColCodes.bas
Module=modHotspot; ..\..\VB Projects\PuzzleTester\modHotspot.bas
Module=modSwitch; ..\..\VB Projects\PuzzleTester\modSwitch.bas
Module=modGeyser2; ..\..\VB Projects\PuzzleTester\modGeyser2.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="PuzzleTester.exe"
Command32=""
Name="PuzzleTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Interactive Imagination"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
